Project Synema WPF/Project_Synema_v2/Synema_Home.xaml

<Page x:Class="Project_Synema_v2.Synema_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Synema_v2"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Synema_Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BG.jpg"/>
        </Grid.Background>

        <!--buttons in stackpanel -->

        <StackPanel Margin="5 20 600 0">

            <!-- HOME -->

            <Button x:Name="homebtn" Background="Transparent" Margin="0 15" Content="home" BorderBrush="#FFFFF865" BorderThickness="0,0,0,1" Foreground="White" >


            </Button>


            <!-- NEW -->

            <Button x:Name="newbtn" Background="Transparent" Margin="0 15" Content="new" BorderBrush="#FFFFF865" BorderThickness="0,0,0,1" Foreground="White"></Button>

            <!-- MY LIST -->
            <Button x:Name="mylistbtn" Background="Transparent" Margin="0 15"  Content="my list" BorderBrush="#FFFFF865" BorderThickness="0,0,0,1" Foreground="White">
            </Button>

            <!-- POPULAR -->


            <Button x:Name="popularbtn" Background="Transparent" Margin="0 15" Content="popular" BorderBrush="#FFFFF865" BorderThickness="0,0,0,1" Foreground="White">
            </Button>

            <!--  RECOMMENDED -->


            <Button x:Name="recommendedbtn" Background="Transparent" Margin="0 15"  Content="recommended" BorderBrush="#FFFFF865" BorderThickness="0,0,0,1" Foreground="White"></Button>

            <!-- SEARCH -->

            <Button x:Name="searchbtn" Background="Transparent" Margin="0 15" Content="search" BorderBrush="#FFFFF865" BorderThickness="0,0,0,1" Foreground="White" ></Button>

            <!--  SOCIAL -->

            <Button x:Name="socialbtn" Background="Transparent" Margin="0 15"  Content="social" BorderBrush="#FFFFF865" BorderThickness="0,0,0,1" Foreground="White"></Button>

            <!--   MY ACCOUNT -->

            <Button x:Name="myaccountbtn" Background="Transparent" Margin="0 15"  Content="my account" BorderBrush="#FFFFF865" BorderThickness="0,0,0,1" Foreground="White"></Button>


        </StackPanel>
    </Grid>
</Page>
