Project Synema WPF/Project_Synema_v2/Synema_LandingPage.xaml

<Page x:Class="Project_Synema_v2.Synema_LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Synema_v2"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1700"
      Title="Synema_LandingPage">

    <Grid Margin="8,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="BG.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="imgLogo"  HorizontalAlignment="Left" Height="1441" Margin="-326,223,-667,-164" VerticalAlignment="Top" Width="2693" Source="Synema logo4.png" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

        <Button x:Name="btnLogin" Grid.Row="2" Grid.Column="1" Content="log in" Background="Transparent" BorderBrush="#FFFFE800" HorizontalAlignment="Left" Margin="260,381,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" OpacityMask="#FB000000" Foreground="White" BorderThickness="0,0,0,1"/>
        <Button x:Name="btnRegister" Grid.Row="2" Grid.Column="1" Content="register" Background="Transparent" BorderBrush="#FFF3FF00" HorizontalAlignment="Left" Margin="387,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Foreground="White" BorderThickness="0,0,0,1"/>
    </Grid>



</Page>
